{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": ["config:recommended"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 8,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "labels": ["release:dependency", "changesets-ok"],
      "milestone": 3
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "labels": ["release:dependency", "changesets-ok"],
      "milestone": 4
    },
    {
      "groupName": "ESM and @cedarjs packages",
      "enabled": false,
      "matchPackageNames": [
        "boxen",
        "camelcase",
        "execa",
        "humanize-string",
        "pascalcase",
        "pretty-bytes",
        "pretty-ms",
        "stdout-update",
        "title-case",
        "untildify",
        "/^@cedarjs//",
        "uuid"
      ]
    },
    {
      "groupName": "chore",
      "matchPackageNames": [
        "cypress",
        "cypress-wait-until",
        "dependency-cruiser",
        "glob",
        "mheap/github-action-required-labels action",
        "nx",
        "zx"
      ]
    },
    {
      "groupName": "Noisy packages",
      "description": "Limit updates for noisy packages to twice per month",
      "matchPackageNames": ["nx", "@clerk/clerk-react", "@clerk/types", "knip"],
      "schedule": ["* * 1,15 * *"]
    },
    {
      "description": "kill-port is slow in v2.0.x, see https://github.com/redwoodjs/graphql/pull/5646. I can check in again if a v2.1.x or higher is ever released",
      "matchPackageNames": ["kill-port"],
      "allowedVersions": ">=0 <2.0.0 || >=2.1.0"
    },
    {
      "description": "We deliberately test on a lower version of Node.js in this file",
      "matchPackageNames": ["node"],
      "matchFileNames": [".github/workflows/create-cedar-app-test.yml"],
      "enabled": false
    }
  ]
}
