{
  "name": "web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@cedarjs/auth-dbauth-web": "5.0.2",
    "@cedarjs/forms": "5.0.2",
    "@cedarjs/router": "5.0.2",
    "@cedarjs/web": "5.0.2",
    "@my-org/validators": "workspace:*",
    "humanize-string": "2.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@cedarjs/testing": "5.0.2",
    "@cedarjs/vite": "5.0.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.22",
    "postcss-loader": "^8.2.1",
    "tailwindcss": "^3.4.17",
    "vite": "7.3.5"
  }
}
