{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "allowJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "./src/*",
        "../.cedar/types/mirror/web/src/*"
      ]
    },
    "rootDirs": [
      "./src",
      "../.cedar/types/mirror/web/src"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types"
    ],
    "types": [
      "jest"
    ],
    "jsx": "preserve"
  },
  "include": [
    "src",
    "../.cedar/types/includes/all-*",
    "../.cedar/types/includes/web-*"
  ]
}
