{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@cedarjs/api": "4.1.0",
    "@cedarjs/auth-dbauth-api": "4.1.0",
    "@cedarjs/graphql-server": "4.1.0",
    "@my-org/validators": "workspace:*",
    "@prisma/adapter-better-sqlite3": "7.8.0",
    "better-sqlite3": "12.9.0"
  }
}
